# 1: Написать функцию, которая принимает неограниченное количество аргументов и возвращает второй по величине аргумент.


def function(*args):  # tuple
    a = list(args)
    a.sort()
    return a[-2]


print(function(1, 4, 5, 89, 234))
